<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
  <title>Dining Options</title>
</head>

<body class="dining-page">
    <div class="logo-container">
        <img src="logo_overview.png" alt="Hotel Logo" class="logo">
    </div>

  <header>
    <h1>Explore Our Dining Options</h1>
  </header>

  <div class="cuisine-container">
    <div class="cuisine">
      <img src="italian.jpg" alt="Cuisine 1">
      <h2>Italian Cuisine</h2>
      <p>Indulge in the rich flavors of authentic Italian dishes. Our chefs create a culinary experience that transports you to the heart of Italy.</p>
      <a href="restaurant1.html" target="_blank">Show Details</a> 
  
       
     
      
    </div>

    <div class="cuisine">
      <img src="japenese.png" alt="Cuisine 2">
      <h2>Japanese Cuisine</h2>
      <p>Experience the artistry of Japanese cuisine with our carefully crafted sushi and traditional dishes. A blend of flavors awaits you.</p>
      <a href="restaurant2.html" target="_blank">Show Details</a>
    </div>

    <div class="cuisine">
      <img src="mexican.jpg" alt="Cuisine 3">
      <h2>Mexican Cuisine</h2>
      <p>Spice up your taste buds with the vibrant and bold flavors of Mexican cuisine. Discover the diverse and mouthwatering dishes we offer.</p>
      <a href="restaurant3.html" target="_blank">Show Details</a>
    </div>
  </div>

 

  <footer class="footer4">
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="cookies.html">Cookies</a>
    <p>&copy; 2023 Montana Hotel All Rights Reserved.</p>
  </footer>
  

 
</body>

</html>
