<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our Hotel</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<!-- <img src="logo_overview.png" alt="Hotel Logo">  -->
<body class="overview-page">
    <div class="logo-container">
        <img src="logo_overview.png" alt="Hotel Logo" class="logo">
    </div>
    <div class="container5">
      <img src="overview_photo.png" alt="Hotel Image" class="hotel-image" onclick="changeImage()">
    </div>
  
    <div class="content">
      <div class="title1">
        <h1>Welcome to Our Hotel</h1>
      </div>
  
      <div class="overview">
        <h2 class="overview_header">A Luxurious Hotel with Nature</h2>
        <p>Welcome to our exquisite beachfront retreat, where the sun, sand, and sea converge to create an unforgettable
          getaway. Nestled along the pristine shoreline, our hotel by the beach promises a harmonious blend of luxury,
          relaxation, and breathtaking natural beauty.</p>
      </div>
    </div>

   
    
    <footer class="footer">
        <p>Contact Us: montana@gmail.com</p>
        <p>&copy; 2023 Montana Hotel All Rights Reserved.</p>
    </footer>
</body>
  
</html>
